spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://node226833-env-0844729.j.layershift.co.uk/pc03?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=YFTsfo13586

spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp

server.port=8090	


